<?xml version="1.0" encoding="utf-8"?>
<CommandTable language="en-US" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidMatchOptionsCommandsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->
    
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
        <!--The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip.--> 
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpMatchCase, bmpMatchWholeWord"/>
    </Bitmaps>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--According to ShellCmdPlace.vsct, cmdidSearchCombo is at priority 0x0200. Place our commands just after it.-->
      <Button guid="guidMatchOptionsCommandsCmdSet" id="cmdidToggleMatchCase" priority="0x0201" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_SEARCH" />
        <Icon guid="guidImages" id="bmpMatchCase" />
        <Strings>
          <ButtonText>Match Case</ButtonText>
          <CommandName>Match Case</CommandName>
        </Strings>
      </Button>
      <Button guid="guidMatchOptionsCommandsCmdSet" id="cmdidToggleMatchWholeWord" priority="0x0202" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_SEARCH" />
        <Icon guid="guidImages" id="bmpMatchWholeWord" />
        <Strings>
          <ButtonText>Match Whole Word</ButtonText>
          <CommandName>Match Whole Word</CommandName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMatchOptionsCommandsPkg" value="{b2d87278-f864-4807-a3ed-c8bde7d9766b}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidMatchOptionsCommandsCmdSet" value="{2c63b23c-ad2d-40f3-9758-2ef33f8193bf}">
      <IDSymbol name="cmdidToggleMatchWholeWord" value="0x0100" />
      <IDSymbol name="cmdidToggleMatchCase" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{e6bb27ab-12b8-4529-ba5b-b162d060bc53}">
      <IDSymbol name="bmpMatchCase" value="0x0001" />
      <IDSymbol name="bmpMatchWholeWord" value="0x0002" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
